## Supabase URL: Your project -> Project Settings -> Data API -> Project URL
SUPABASE_URL=https://YOUR_SUPABASE_URL.supabase.co

## Supabase Service Role Key: Your project -> Project Settings -> API -> Service role key
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

## Supabase JWT Secret: Your project -> Project Settings -> Data API -> JWT Settings -> JWT secret
SUPABASE_JWT_SECRET=YOUR_SUPABASE_JWT_TOKEN

## Port for the backend server
PORT=3000

## News API Key: Register and obtain key from https://newsapi.org/. 
NEWS_API_KEY=YOUR_NEWS_API_KEY

## Custom Search API Key: Register and obtain key from https://developers.google.com/custom-search/v1/introduction.
CUSTOM_SEARCH_API_KEY=YOUR_GOOGLE_CUSTOM_SEARCH_API_KEY
CUSTOM_SEARCH_ENGINE_ID=YOUR_GOOGLE_SEARCH_ENGINE_ID
